# Deployment file
apiVersion: apps/v1
kind: Deployment
metadata:
  name: i27-user-test-app
  labels:
    app: i27-user-test-app
spec:
  replicas: 1 
  selector:
    matchLabels:
      app: i27-user-test-app
  template:
    metadata:
      labels:
        app: i27-user-test-app
    spec:
      containers:
      - name: i27-user-container
        image: DIT # this image will be replace with the actual image through shared lib in run time 
        ports:
        - containerPort: 8232
---
# Service file
apiVersion: v1
kind: Service
metadata:
  name: i27-user-service
  labels:
    app: i27-user-test-app 
spec:
  type: NodePort
  selector:
    app: i27-user-test-app
  ports:
    - protocol: TCP
      port: 80 # Service port
      targetPort: 8232 # Container port